<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Angela G Froese Grid Template</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   
    <header class="fancy">
       
        <div class="quilt">
            <img src="Images/quilt4.jpg" alt="rainbow quilt">
            <h1> Angela G Froese Graphic Designer</h1>
        </div>
    </header>

<nav class="map">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Resume</a></li>
    </ul>
</nav>
<main class="wrapper">
<div><img src="Images/Cherry.jpg" alt="fantasy drawing"></div>
<div><img src="Images/Rainbow600.jpg" alt="poster with rainbows"></div>
<div><img src="Images/DenimAd.jpg" alt="woman and man wearing denim items for sale"></div>
<div><img src="Images/Crowded.jpg" alt="Crowded House tour poster"></div>
<div><img src="Images/HoneyBook.jpg" alt="book cover"></div>
<div6><img src="Images/HandWash.jpg" alt="poster promoting hand washing"></div6>
</main>
<footer class="socials">  
    <ul>
        <li><a href="https://www.instagram.com/angefroese/" target="_blank"><img src="Images/InstaIcon.jpg" alt="instagram"></a></li>
        <li><a href="https://www.facebook.com/joyfulpaintingstudio/" target="_blank"><img src="Images/Artboard 1.jpg" alt="facebook"></a></li>
        <li><a href="https://www.linkedin.com/in/angelafroese/" target="_blank"><img src="Images/LIicon.jpg" alt="linked in"></a></li>
        <li><a href="https://angelagailfroese.wixsite.com/portfolio" target="_blank"><img src="Images/WixIcon.jpg" alt="wix portfolio"></a></li>
    </ul>   
</footer>
</body>
</html>